{
    "schemaVersion": 1,
    "id": "enderplus",
    "version": "${version}",
    "name": "EnderPlus",
    "description": "Custom particle system + dragon resurrection effects for the End dimension",
    "authors": [
        "nhx100218"
    ],
    "contact": {
        "homepage": "https://github.com/nhx100218/enderplus",
        "sources": "https://github.com/nhx100218/enderplus"
    },
    "license": "MIT",
    "icon": "assets/enderplus/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.example.enderplus.EnderPlusMod"
        ],
        "client": [
            "com.example.enderplus.client.EnderPlusModClient"
        ]
    },
    "mixins": [
        "enderplus.mixins.json",
        {
            "config": "enderplus.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~26.1.2",
        "java": ">=25",
        "fabric-api": "*"
    }
}
